{
  "name": "workspace",
  "version": "1.0.0",
  "main": "App.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@expo/metro-runtime": "^4.0.1",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^7.3.9",
    "@react-navigation/native": "^7.1.5",
    "@react-navigation/stack": "^7.2.9",
    "date-fns": "^4.1.0",
    "expo": "^52.0.44",
    "expo-clipboard": "^7.0.1",
    "expo-secure-store": "^14.0.1",
    "expo-status-bar": "^2.0.1",
    "express": "^5.1.0",
    "nostr-tools": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.9",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-web": "^0.19.13"
  }
}
