/* Sobrkey Web Styles */
:root {
  --primary-color: #4A56FF;
  --primary-color-light: rgba(74, 86, 255, 0.15);
  --primary-color-dark: #3540CC;
  --secondary-color: #FFCC33;
  --accent-color: #FF6B6B;
  --background: #0A0A15;
  --background-color: #0A0A15;
  --background-light: #14142A;
  --background-lighter: #1A1A28;
  --text-color: #FFFFFF;
  --text-primary: #FFFFFF;
  --text-secondary: #B3B3CC;
  --text-accent: #4A56FF;
  --success-color: #45D175;
  --text-accent: #4A56FF;
  --bg-card: var(--background-lighter);
  --bg-secondary: var(--background-light);
  --bg-highlight: rgba(74, 86, 255, 0.15);
  --error-color: #FF4A4A;
  --border-color: rgba(255, 255, 255, 0.1);
  --border-radius: 12px;
  --shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  
  /* Theme variables for components */
  --bg-card: var(--background-lighter);
  --bg-secondary: var(--background-light);
  --bg-highlight: rgba(74, 86, 255, 0.15);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color 0.5s ease;
}

#app {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Content Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Onboarding Experience */
.onboarding {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.onboarding-step {
  display: none;
  width: 100%;
  max-width: 600px;
  background-color: var(--background-lighter);
  border-radius: var(--border-radius);
  padding: 40px;
  box-shadow: var(--shadow);
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0;
  transform: translateY(30px);
}

.onboarding-step.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.step-content {
  margin-bottom: 30px;
}

.step-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.step-description {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 30px;
}

/* Logo */
.logo {
  font-size: 42px;
  font-weight: 900;
  margin-bottom: 20px;
  color: var(--primary-color);
  letter-spacing: -1px;
}

.logo .highlight {
  color: var(--secondary-color);
}

/* Button Styles */
.btn {
  padding: 14px 28px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  text-align: center;
  display: inline-block;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(74, 86, 255, 0.3);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--text-secondary);
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-sm {
  padding: 6px 12px;
  font-size: 14px;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover {
  background-color: #3AB066;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(69, 209, 117, 0.3);
}

/* Form Elements */
.form-group {
  margin-bottom: 25px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-secondary);
}

.form-control {
  width: 100%;
  padding: 16px;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 86, 255, 0.3);
}

/* Key Display */
.key-display {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 16px;
  border-radius: var(--border-radius);
  font-family: monospace;
  word-break: break-all;
  margin-bottom: 20px;
  position: relative;
}

.key-display .copy-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.key-display .copy-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Animation for key generation */
@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

.generating {
  animation: pulse 1.5s infinite ease-in-out;
}

/* Progress indicator */
.progress-steps {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.progress-step {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 6px;
  transition: all 0.3s ease;
}

.progress-step.active {
  background-color: var(--primary-color);
  transform: scale(1.2);
}

/* Success/Error Messages */
.message {
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  font-weight: 500;
}

.message-success {
  background-color: rgba(69, 209, 117, 0.2);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}

.message-error {
  background-color: rgba(255, 74, 74, 0.2);
  color: var(--error-color);
  border-left: 4px solid var(--error-color);
}

/* Loading Spinner */
.spinner {
  width: 40px;
  height: 40px;
  margin: 20px auto;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Button Group */
.button-group {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* Key Management Tabs */
.key-management-tabs {
  display: flex;
  border-bottom: 2px solid var(--background-lighter);
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  background: none;
  border: none;
  padding: 15px 10px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-content {
  display: none;
  padding: 20px 0;
}

.tab-content.active {
  display: block;
}

.tab-description {
  margin-bottom: 20px;
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .onboarding-step {
    padding: 30px 20px;
  }
  
  .step-title {
    font-size: 24px;
  }
  
  .step-description {
    font-size: 16px;
  }
  
  .btn {
    width: 100%;
    padding: 12px 24px;
    font-size: 16px;
  }
  
  .button-group {
    flex-direction: column;
  }
  
  .key-management-tabs {
    flex-direction: row; /* Keep tabs side by side on mobile */
  }
  
  .tab-btn {
    padding: 10px 5px;
    font-size: 14px;
  }
  
  .welcome-features {
    gap: 15px;
  }
  
  .feature {
    padding: 15px;
  }
  
  .feature-icon {
    font-size: 1.5rem;
  }
}

/* Welcome page styles */
.welcome-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.welcome-header {
  text-align: center;
  padding: 40px 0 20px;
}

.welcome-logo {
  height: 80px;
  max-width: 100%;
}

.welcome-content {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.welcome-description {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: var(--text-secondary);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.welcome-actions {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 300px;
  margin: 30px auto;
}

.btn-large {
  padding: 15px 24px;
  font-size: 1.1rem;
}

.welcome-features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  text-align: left;
}

.feature {
  display: flex;
  background: var(--background-lighter);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.feature-icon {
  font-size: 2rem;
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.feature-text {
  flex: 1;
}

.feature-text h3 {
  margin: 0 0 8px 0;
  color: var(--primary-color);
}

.feature-text p {
  margin: 0;
  color: var(--text-secondary);
}

.privacy-notice {
  display: flex;
  background: rgba(74, 86, 255, 0.1);
  border-radius: var(--border-radius);
  padding: 20px;
  margin: 20px 0;
  text-align: left;
}

.privacy-icon {
  font-size: 2rem;
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.privacy-text h3 {
  margin: 0 0 8px 0;
  color: var(--primary-color);
}

.privacy-text p {
  margin: 0;
  color: var(--text-secondary);
}

.welcome-footer {
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Welcome page styles */
.welcome-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.welcome-header {
  text-align: center;
  padding: 40px 0 20px;
}

.welcome-logo {
  height: 80px;
  max-width: 100%;
}

.welcome-content {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.welcome-description {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: var(--text-secondary);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.welcome-actions {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 300px;
  margin: 30px auto;
}

.btn-large {
  padding: 15px 24px;
  font-size: 1.1rem;
}

.welcome-features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  text-align: left;
}

.feature {
  display: flex;
  background: var(--background-lighter);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.feature-icon {
  font-size: 2rem;
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.feature-text {
  flex: 1;
}

.feature-text h3 {
  margin: 0 0 8px 0;
  color: var(--primary-color);
}

.feature-text p {
  margin: 0;
  color: var(--text-secondary);
}

.privacy-notice {
  display: flex;
  background: rgba(74, 86, 255, 0.1);
  border-radius: var(--border-radius);
  padding: 20px;
  margin: 20px 0;
  text-align: left;
}

.privacy-icon {
  font-size: 2rem;
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.privacy-text h3 {
  margin: 0 0 8px 0;
  color: var(--primary-color);
}

.privacy-text p {
  margin: 0;
  color: var(--text-secondary);
}

.welcome-footer {
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .welcome-features {
    gap: 15px;
  }
  
  .feature {
    padding: 15px;
  }
  
  .feature-icon {
    font-size: 1.5rem;
  }
}

/* App structure */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: var(--background-light);
  border-bottom: 1px solid var(--border-color);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-left h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.menu-button {
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.menu-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.streak-counter {
  background-color: var(--primary-color-light);
  color: var(--primary-color);
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.app-content {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px;
  background-color: var(--background-light);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.sidebar-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  margin-bottom: 10px;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

.sidebar-nav a:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.sidebar-nav li.active a {
  background-color: var(--primary-color-light);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid var(--border-color);
}

.settings-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s;
  border-radius: 8px;
}

.settings-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 250px;
}

/* Journal Page Styles */
.journal-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

.journal-entry-section,
.ai-chat-section {
  background-color: var(--background-lighter);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--primary-color);
}

.date-display {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
  background-color: var(--background-light);
  padding: 6px 12px;
  border-radius: 20px;
}

.journal-entry textarea {
  width: 100%;
  min-height: 240px;
  padding: 16px;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  font-size: 1.05rem;
  line-height: 1.6;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 16px;
  transition: border-color 0.2s;
}

.journal-entry textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(74, 86, 255, 0.2);
}

.journal-actions {
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 500px;
  border-radius: 12px;
  overflow: hidden;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: var(--background-light);
  margin-bottom: 15px;
  border-radius: 12px;
}

.message {
  display: flex;
  margin-bottom: 16px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.ai-message {
  align-items: flex-start;
}

.user-message {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-message .message-avatar {
  margin-right: 0;
  margin-left: 14px;
}

.message-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.message-content {
  background-color: var(--background-lighter);
  padding: 14px 18px;
  border-radius: 18px;
  max-width: 75%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.ai-message .message-content {
  border-top-left-radius: 4px;
  background-color: var(--background-lighter);
}

.user-message .message-content {
  border-top-right-radius: 4px;
  background-color: var(--primary-color);
  color: white;
}

.message-content p {
  margin: 0;
  line-height: 1.5;
}

.chat-input {
  display: flex;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 12px;
  border-radius: 24px;
  border: 1px solid var(--border-color);
}

.chat-input textarea {
  flex-grow: 1;
  padding: 8px 14px;
  border: none;
  border-radius: 20px;
  background-color: transparent;
  color: var(--text-primary);
  font-size: 1rem;
  font-family: inherit;
  resize: none;
  height: 40px;
  min-height: 40px;
}

.chat-input textarea:focus {
  outline: none;
}

.chat-input button {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mobile responsiveness for app */
@media (max-width: 768px) {
  .app-header {
    padding: 10px 15px;
  }
  
  .app-header h1 {
    font-size: 1.2rem;
  }
  
  .sidebar {
    transform: translateX(-100%);
    width: 80%;
    max-width: 300px;
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
    padding: 15px;
  }
  
  .journal-container {
    padding: 0;
  }
  
  .journal-entry-section,
  .ai-chat-section {
    padding: 15px;
  }
  
  .section-header h2 {
    font-size: 1.2rem;
  }
  
  .date-display {
    font-size: 0.9rem;
    padding: 4px 10px;
  }
  
  .journal-actions {
    flex-direction: column;
  }
  
  .journal-actions button {
    width: 100%;
  }
  
  .chat-container {
    height: 400px;
  }
}

/* Community page styles */
.error-container {
  background-color: #fee2e2;
  border-left: 4px solid #ef4444;
  color: #b91c1c;
  padding: 12px 16px;
  margin: 16px 0;
  border-radius: 4px;
  font-size: 14px;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 0;
}

.spinner {
  width: 30px;
  height: 30px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #3b82f6;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.refresh-container {
  display: flex;
  justify-content: center;
  padding: 16px 0;
}

.posts-container {
  margin-top: 24px;
}

.post {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  transition: all 0.3s ease;
}

.post.new-post {
  background-color: #f0f9ff;
  border-color: #3b82f6;
  animation: highlight-fade 3s ease;
}

@keyframes highlight-fade {
  0% { background-color: #e0f2fe; }
  100% { background-color: #ffffff; }
}

.post-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.post-author {
  font-weight: 600;
  color: #4b5563;
}

.post-date {
  color: #6b7280;
  font-size: 14px;
}

.post-content {
  margin-bottom: 16px;
  white-space: pre-wrap;
  word-break: break-word;
}

.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.post-tag {
  display: inline-block;
  background-color: #f3f4f6;
  color: #4b5563;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.empty-state {
  text-align: center;
  padding: 32px 0;
  color: #6b7280;
}
