<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobrkey - Welcome</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="welcome-container">
      <div class="welcome-header">
        <img src="assets/sobrkey-logo.png" alt="Sobrkey Logo" class="welcome-logo">
      </div>

      <div class="welcome-content">
        <h1>Welcome to Sobrkey</h1>
        <p class="welcome-description">
          A private, secure community for alcohol support, built on the decentralized Nostr protocol.
        </p>

        <div class="privacy-notice">
          <div class="privacy-icon">🛡️</div>
          <div class="privacy-text">
            <h3>Your Privacy Matters</h3>
            <p>Sobrkey is designed with privacy at its core. Your data is encrypted and only you control your keys and identity.</p>
          </div>
        </div>

        <div class="welcome-actions">
          <a href="/onboarding" class="btn btn-primary btn-large">
            Create Account
          </a>
          <a href="/login" class="btn btn-secondary btn-large">
            Sign In
          </a>
        </div>

        <div class="welcome-features">
          <div class="feature">
            <div class="feature-icon">📝</div>
            <div class="feature-text">
              <h3>Private Journal</h3>
              <p>Track your journey with encrypted journal entries only you can access</p>
            </div>
          </div>
          <div class="feature">
            <div class="feature-icon">🤖</div>
            <div class="feature-text">
              <h3>AI Support Guide</h3>
              <p>Get compassionate therapeutic conversations when you need support</p>
            </div>
          </div>
          <div class="feature">
            <div class="feature-icon">👥</div>
            <div class="feature-text">
              <h3>Find Support</h3>
              <p>Connect with meetings and resources to help your recovery journey</p>
            </div>
          </div>
        </div>
      </div>

      <div class="welcome-footer">
        <p>Sobrkey &copy; 2025 - Privacy First, Always</p>
      </div>
    </div>
  </div>
</body>
</html>
